<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GoTruck Logistics</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo-container">
      <img src="Logo.png" alt="GoTruck Logo" class="logo">
      <span class="brand">GoTruck Logistics</span>
    </div>
    <ul class="nav-links">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About Us</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#pricing">Pricing</a></li>
      <li><a href="#stats">Stats</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <header id="home" class="hero">
    <h1>Fast, Reliable, and Always On the Move!</h1>
    <button id="bookBtn">Book a Truck</button>
  </header>

  <!-- Carousel Section -->
  <section class="carousel-section">
    <h2>Our Fleet</h2>
    <div class="carousel">
      <div class="slides">
        <img src="img1.jpg" alt="Truck 1">
        <img src="img2.jpg" alt="Truck 2">
        <img src="img3.png" alt="Truck 3">
      </div>
      <button class="prev">&#10094;</button>
      <button class="next">&#10095;</button>
    </div>
  </section>

  <!-- About Us -->
  <section id="about" class="about">
    <h2>About Us</h2>
    <p>GoTruck Logistics is a trusted trucking company in Kenya, dedicated to delivering goods swiftly, safely, and affordably. 
       With a modern fleet and experienced drivers, we ensure your cargo reaches its destination on time, every time.</p>
  </section>

  <!-- Services -->
  <section id="services" class="services">
    <h2>Our Services</h2>
    <ul>
      <li>Long-haul trucking</li>
      <li>Local deliveries</li>
      <li>Refrigerated transport</li>
      <li>Construction material transport</li>
      <li>Custom logistics solutions</li>
    </ul>
  </section>

  <!-- Pricing -->
  <section id="pricing" class="pricing">
    <h2>Price List (in KSH)</h2>
    <table>
      <tr><th>Service</th><th>Price (KSH)</th></tr>
      <tr><td>Local delivery (within Nairobi)</td><td>5,000</td></tr>
      <tr><td>Regional delivery (Nairobi to Nakuru)</td><td>15,000</td></tr>
      <tr><td>Long haul (Nairobi to Mombasa)</td><td>40,000</td></tr>
      <tr><td>Refrigerated transport (per trip)</td><td>25,000</td></tr>
      <tr><td>Custom solutions</td><td>Negotiable</td></tr>
    </table>
  </section>

  <!-- Delivery Stats -->
  <section id="stats" class="stats">
    <h2>Completed Deliveries</h2>
    <p>We have made <span id="deliveryCount">0</span> deliveries so far!</p>
    <button id="countBtn">Add Delivery</button>
  </section>

  <!-- Contact & Footer -->
  <footer id="contact">
    <h2>Contact Us</h2>
    <p>Email: info@gotruck.co.ke | Phone: +254 700 123 456</p>
    <p>Address: Industrial Area, Nairobi, Kenya</p>
    <p>&copy; 2025 GoTruck Logistics. All rights reserved.</p>
  </footer>

  <script src="script.js" defer></script>
</body>
</html>
